/* ******** HOME PAGE ********* */
.homePage {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    padding-top: 15%;
}
.homeContent{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homePageHeading{
  font-family: "Agbalumo";
  font-size: 90px;
  padding-top: 20%;
  padding-left: 55%;
}
.introContent{
  font-family: "Kay Pho Du";
  font-size: 20px;
  padding-left: 55%;
}
.profilePhoto img{
  height: 500px;
  width: 500px;
} 
/* ********************************** */